<!DOCTYPE html>
<html>
<head>
	<title>例子</title>
	<style type="text/css">
    body {
    	margin 0px;
    	font-family: Arial,Helvetica,sans-serif;
    	font-size: 11px;
    	color:#557788;
    	background-color: #C0CEDC;
    }
    p{
    	margin: 10px 0;
    }
    #container {
    	background-color: White;
    	width:760px;
    	margin:10px auto;
    	padding:10px;
    	position:relative;
    }
    #pageHeader {
    	background-color:#557788;
    	padding: 10px;
    	height: 35px;
    }
    h1 {
    	font-size: 28px;
    	color:White;
    	margin-top:0px;
    	float:left;
    }
    h2{
    	font-size:18px;
    	color:#C0CEDC;
    	margin-top:5px;
    	float:right;
    }
    #quickSummary{
    	float:right;
    	width:260px;
    }
    #quickSummary .p1{
    	color:White;
    	background-color:#COCEDC;
    	border: 1px #578 dashed;
    	padding: 10px;
    	margin: 10px 0px;
    	font-size:13px;
    }
    #quickSummary .p2 {
    	font-size: 10px;
    	margin:0;
    }
    #preamble {
    	width: 490px;
    	float: left;
    }
    h3 {
    	font-size: 18px;
    	margin: 10px 0px;
    	background: #C0CEDC url(corner.gif) no-repeat;
    	line-height: 27px;
    	padding-left: 10px;
    }
    #supportingText {
    	margin-right:270px;
    	width:490px;
    }
    #linkList {
    	position:absolute;
    	right:10px;
    	top:230px;
    	width:260px;
    }
    #intro {
    	height: 230px;
    }
    #footer {
    	width: 70px;
    	position:absolute;
    	bottom: 20px;
    	right:10px;
    }
	</style>
</head>
<body>
<div id="container">
  <div id="pageHeader">
			<h1>css Zen Garden</h1>
			<h2>The Beauty of Design</h2>
	</div>
	<div id="quickSummary">
	<p class="p1">A demonstration of what can be accomplished visually through CSS-based design. Select any style sheet from the list to load it into this page</p>
	<p class="p2">Download the sample html fileand</p>
	</div>

	<div id="preamble">
	<h3>The Road to Enlightenment</h3>
	</div>
	<div id="supportingText">
	</div>
	<div id="supportingText">
	</div>
	<div id="linkList">
	</div>
	<div style="clear:both"></div>

</div>

</body>
</html>